<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_device"
        android:title="@string/device_title" />
    <item
        android:id="@+id/action_vip"
        android:title="@string/vip_title" />
    <item
        android:id="@+id/action_scanner"
        android:title="@string/scanner_title" />
    <item
        android:id="@+id/action_history"
        android:title="@string/history_title" />
</menu>
